<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = array(
	'Activity Type' => 'Loại hoạt động',
	'Call' => 'Cuộc gọi',
	'Completed' => 'Hoàn thành',
	'Daily' => 'Hàng ngày',
	'Deferred' => 'Đã hoãn lại',
	'End Date & Time' => 'Ngày & giờ cuối',
	'first' => 'Đầu tiên',
	'ICAL_FORMAT' => 'Định dạng iCal',
	'last' => 'Cuối cùng',
	'LBL_ACTIVITY_TYPES' => 'Các loại hoạt động',
	'LBL_ADD_CALENDAR_VIEW' => 'Thêm dịch theo dõi',
	'LBL_ADDED_CALENDARS' => 'Đã thêm Lịch',
	'LBL_ADD_EVENT' => 'Thêm Sự kiện',
	'LBL_ADD_TASK' => 'Thêm Công việc',
	'LBL_CALENDAR_SETTINGS' => 'Cài đặt Lịch',
	'LBL_CALENDAR_SHARING' => 'Chia sẽ Lịch',
	'LBL_CALENDAR_VIEW' => 'Lịch của tôi',
	'LBL_CALL' => 'Cuộc gọi',
	'LBL_CHANGE_OWNER' => 'Chuyển quyền sở hữu',
	'LBL_CONTACTS_BIRTH_DAY' => 'Ngày sinh',
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Hỗ trợ ngày cuối',
	'LBL_DAY0' => 'Chủ Nhật',
	'LBL_DAY1' => 'Thứ 2',
	'LBL_DAY2' => 'Thứ 3',
	'LBL_DAY3' => 'Thứ 4',
	'LBL_DAY4' => 'Thứ 5',
	'LBL_DAY5' => 'Thứ 6',
	'LBL_DAY6' => 'Thứ 7',
	'LBL_DAY_OF_THE_MONTH' => 'ngày trong tháng',
	'LBL_DEFAULT_EVENT_DURATION' => 'Thời gian tổ chức sự kiện mặc định ',
	'LBL_DEFAULT_STATUS_TYPE' => 'Trạng thái & Kiểu mặc định ',
	'LBL_DELETE_CALENDAR' => 'Xóa Lịch',
	'LBL_EDIT_COLOR' => 'Thay đổi Màu',
	'LBL_EDITING_CALENDAR_VIEW' => 'Thay đổi các thể hiện Lịch',
	'LBL_EVENT' => 'Sự kiện',
	'LBL_EVENT_INFORMATION' => 'Thông tin sự kiện',
	'LBL_EVENT_OR_TASK' => 'Sự kiện / Công việc',
	'LBL_EVENTS' => 'Những sự kiện',
	'LBL_FINISH' => 'Hoàn thành',
	'LBL_IMPORT_RECORDS' => 'Nhập liệu thông tin',
	'LBL_LAST_IMPORT_UNDONE' => 'Nhập liệu sau cùng của bạn không hoàn thành.',
	'LBL_MINUTES' => 'Phút',
	'LBL_ON' => 'trên (on)',
	'LBL_OTHER_EVENTS' => 'Những sự kiện khác',
	'LBL_RECORDS_LIST' => 'Danh sách Lịch', //Duplicated key-value pair
	'LBL_RESULT' => 'Kết quả',
	'LBL_SELECT_ACTIVITY_TYPE' => 'Chọn loại Hoạt động',
	'LBL_SELECT_CALENDAR_COLOR' => 'Chọn loại màu sắc Lịch',
	'LBL_SELECT_USER_CALENDAR' => 'Chọn người dùng cho Lịch',
	'LBL_SELECT_USERS' => 'Chọn những người dùng',
	'LBL_SHARED_CALENDAR' => 'Lịch đang được chia sẽ',
	'LBL_STATUS' => 'Trạng thái',
	'LBL_TASK_INFORMATION' => 'Thông tin Công việc',
	'LBL_TASKS' => 'Công việc',
	'LBL_TASK' => 'Công việc',
	'LBL_TODOS' => 'Công việc',
	'LBL_TOTAL_EVENTS_IMPORTED' => 'No. các Sự kiện nhập liệu thành công ',
	'LBL_TOTAL_EVENTS_SKIPPED' => 'No.  các Sự kiện đình chỉ vì có vài thông tin bắt buộc bị thiếu ',
	'LBL_TOTAL_TASKS_IMPORTED' => 'No. các Công việc nhập liệu thành công ',
	'LBL_TOTAL_TASKS_SKIPPED' => 'No. các Công việc đình chỉ vì có vài thông tin bắt buộc bị thiếu ',
	'LBL_TYPE' => 'Loại',
	'LBL_UNDO_LAST_IMPORT' => 'Hoàn tác nhập liệu lần cuối cùng',
	'Location' => 'Vị trí',
	'Medium' => 'Trung bình',
	'Meeting' => 'Cuộc họp',
	'Monthly' => 'Hàng tháng',
	'Not Started' => 'Chưa bắt đầu',
	'Pending Input' => 'Trì hoãn nhập liệu',
	'Planned' => 'Lên kế hoạch',
	'Send Notification' => 'Gửi thông báo',
	'SINGLE_Calendar' => 'Công việc',
	'SINGLE_Events' => 'Sự kiện',
	'Start Date & Time' => 'Ngày & Giờ bắt đầu',
	'Subject' => 'Tiêu đề',
	'Tasks' => 'Công việc',
	'Task' => 'Công việc',
	'Weekly' => 'Hàng tuần',
	'Yearly' => 'Năm',
	'Calendar' => 'Lịch',
    
         //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'Start Date &amp; Time' => 'Ngày & Thời gian bắt đầu', 
        'End Date &amp; Time' => 'Ngày & Thời gian kết thúc', 
        'End Date' => 'Ngày kết thúc', 
    
        //Event Status picklist values 
        'Held' => 'Đã tổ chức', 
        'Not Held' => 'Không được tổ chức', 
);

$jsLanguageStrings = array(
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Thêm Lịch thành công',
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Màu hiển thị của Lịch được cập nhập thành công', 
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Bạn có chắc bạn muốn xóa Lịch này không?', 
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Lịch đã được xóa',
	'JS_EDIT_CALENDAR' => 'Chỉnh sửa Lịch',
        'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Không thể tổ chức sự kiện trong tương lai', 
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'Không có Lịch được thêm vào',
        'JS_NO_DELETE_PERMISSION' => 'Bạn không có đủ quyền để xóa Lịch này.', 
        'JS_NO_EDIT_PERMISSION' => 'Bạn không có đủ quyền để thay đổi Lịch này.', 
        'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Công việc cần làm đã được thêm vào Lịch của bạn', 
        'JS_RECORD_DELETED' => 'Lịch đã được xóa thành công.', 
	'LBL_ADD_EVENT_TASK' => 'Thêm Sự kiện/ Công việc',
	'LBL_ALL_DAY' => 'Cả ngày',
	'LBL_APR' => 'Tháng 4',
	'LBL_APRIL' => 'Tháng 4',
	'LBL_AUG' => 'Tháng 8',
	'LBL_AUGUST' => 'Tháng 8',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Không thể chọn người liên hệ liên quan cho Leads',
	'LBL_DAY' => 'Ngày',
	'LBL_DEC' => 'Tháng 12',
	'LBL_DECEMBER' => 'Tháng 12',
	'LBL_FEB' => 'Tháng 2',
	'LBL_FEBRUARY' => 'Tháng 2',
	'LBL_FRIDAY' => 'Thứ 6',
	'LBL_FRI' => 'Thứ 6',
	'LBL_JAN' => 'Tháng 1',
	'LBL_JANUARY' => 'Tháng 1',
	'LBL_JUL' => 'Tháng 7',
	'LBL_JULY' => 'Tháng 7',
	'LBL_JUNE' => 'Tháng 6',
	'LBL_JUN' => 'Tháng 6',
	'LBL_MARCH' => 'Tháng 3',
	'LBL_MAR' => 'Tháng 3',
	'LBL_MAY' => 'Tháng 5',
	'LBL_MAY' => 'Tháng 5',
	'LBL_MONDAY' => 'Thứ 2',
	'LBL_MON' => 'Thứ 2',
	'LBL_MONTH' => 'Tháng',
	'LBL_NOVEMBER' => 'Tháng 11',
	'LBL_NOV' => 'Tháng 11',
	'LBL_OCTOBER' => 'Tháng 10',
	'LBL_OCT' => 'Tháng 10',
	'LBL_SAT' => 'Thứ 7',
	'LBL_SATURDAY' => 'Thứ 7',
	'LBL_SEP' => 'Tháng 9',
	'LBL_SEPTEMBER' => 'Tháng 9',
	'LBL_SUNDAY' => 'Chủ nhật',
	'LBL_SUN' => 'Chủ nhật',
	'LBL_THURSDAY' => 'Thứ 5',
	'LBL_THU' => 'Thứ 5',
	'LBL_TODAY' => 'Hôm nay',
	'LBL_TUESDAY' => 'Thứ 3',
	'LBL_TUE' => 'Thứ 3',
	'LBL_WEDNESDAY' => 'Thứ 4',
	'LBL_WED' => 'Thứ 4',
	'LBL_WEEK' => 'Tuần',
	'Mobile Call' => 'Gọi di động',
);