<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Big Problem'=>'Sự cố lớn',
	'Closed'=>'Đã được đóng',
	'Contact Name' => 'Tên người liên hệ',
	'created' => 'đã được tạo',
	'Critical'=>'Nguy kịch',
	'customer_portal' => 'trong "Cổng thông tin người dùng" tại vTiger.',
	'Days' => 'Ngày',
	'Dear'=> 'Kính gửi',
	'Feature'=>'Tính năng',
	'From Portal' => 'Từ cổng thông tin',
	'HelpDesk ID' => 'Ticket ID',
	'HelpDesk' => 'Tickets',
	'High'=>'Cao',
	'Hi' => 'Hi',
	'Hours' => 'Giờ',
	'LBL_ADD_RECORD' => 'Thêm Ticket',
	'LBL_ALTBODY' => 'Đây là nội dung dưới dạng ký tự tương thích với trình duyệt mail không hỗ trợ HTML',
	'LBL_CHECK_MAILID' => 'Vui lòng kiểm tra ID mail cho Công thông tin khách hàng',
	'LBL_CONVERT_FAQ' => 'Chuyển đến Hỏi&Đáp',
	'LBL_COULDNOT_CLOSED' => 'Ticket không thể',
	'LBL_CUSTOMER_COMMENTS' => 'Khách hàng đã cung cấp các thông tin bổ sung sau đây để trả lời cho email của bạn:',
	'LBL_CUSTOMER_PORTAL' => 'trong Customer Portal - Khẩn cấp',
	'LBL_DETAIL' => 'thông tin như sau :',
	'LBL_GIVE_MAILID' => 'Vui lòng cung cấp email id',
	'LBL_LOGIN_DETAILS' => 'Following are your Customer Portal login details :',
	'LBL_LOGIN_REVOKED' => 'Đăng nhập của bạn bị từ chối. Vui lòng liên lạc với người quản trị.',
	'LBL_MAIL_COULDNOT_SENT' =>'Email không được gửi đi',
	'LBL_MAIL_SENT' => 'Mail has been sent to your mail id with the customer portal login details',
	'LBL_PASSWORD' => 'Password :',
	'LBL_PORTAL_BODY_MAILINFO'=> 'The Ticket is',
	'LBL_RECORDS_LIST' => 'Danh sách Ticket',
	'LBL_REGARDS'=> 'Regards',
	'LBL_RELATED_TO' => 'Có quan hệ với',
	'LBL_RESPOND'=> 'Vui lòng trả lời cho yêu cầu trên thời gian sớm nhất.',
	'LBL_RESPONDTO_TICKETID' =>'Respond to Ticket ID',
	'LBL_RESPONSE_TO_TICKET_NUMBER' =>'Response to Ticket Number',
	'LBL_SEVERITY' => 'Severity',
	'LBL_STATUS_CLOSED' =>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS' => 'Status',
	'LBL_STATUS_UPDATE' => 'Ticket status is updated as',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Regarding your Customer Portal login details',
	'LBL_SUBJECT' => 'Subject : ',
	'LBL_SUPPORT_ADMIN' => 'Support Administrator',
	'LBL_TEAM'=> 'HelpDesk Team',
	'LBL_TICKET_DETAILS' => 'Ticket Details',
	'LBL_TICKET_INFORMATION' => 'Ticket Information',
	'LBL_TICKET_NUMBER' => 'Ticket Number',
	'LBL_TICKET_RESOLUTION' => 'Ticket Resolution',
	'LBL_USERNAME' => 'User Name :',
	'link' => 'You can use the following link to view the replies made:',
	'Major'=>'Major',
	'Minor'=>'Minor',
	'Normal'=>'Normal',
	'Open'=>'Open',
	'Other Problem'=>'Other Problem',
	'Related To' => 'Organization Name',
	'replied' => 'replied',
	'reply'=>'There is a reply to',
	'Re' => 'Re :',
	'Severity' => 'Severity',
	'SINGLE_HelpDesk' => 'Ticket',
	'Small Problem'=>'Small Problem',
	'Solution' => 'Solution',
	'Support_team' => 'Vtiger Support Team',
	'Thanks' => 'Thanks',
	'The comments are' => 'The comments are',
	'Ticket ID'=>'Ticket ID',
	'Ticket No' => 'Ticket Number',
	'Ticket Title' => 'Ticket Title',
	'Title' => 'Title',
	'Update History' => 'Update History',
	'Urgent'=>'Khẩn cấp',
	'Wait For Response'=>'Wait For Response',
);
