<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => 'Bước 1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Chọn file',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => '	Hỗ trợ các định dạng sau: .CSV, .VCF',
	'LBL_IMPORT_STEP_2' => 'Bước 2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Định dạng chỉ định',
	'LBL_FILE_TYPE' => 'Loại file',
	'LBL_CHARACTER_ENCODING' => 'Mã hóa ký tự',
	'LBL_DELIMITER' => 'Phân ranh giới',
	'LBL_HAS_HEADER' => 'Có tiêu đề',
	'LBL_IMPORT_STEP_3' => 'Bước 3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Xử lý những thông tin bị trùng lặp',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Chọn tùy chọn này để cho phép gọp các thông tin giống nhau',
	'LBL_SPECIFY_MERGE_TYPE' => 'Chọn loại thông tin trùng lặp cần được xử lý',
	'LBL_SELECT_MERGE_FIELDS' => 'Chọn những trường khớp dữ liệu khi phát hiện sự trùng lặp',
	'LBL_AVAILABLE_FIELDS' => 'Những Field có sẵn',
	'LBL_SELECTED_FIELDS' => 'Những Field phù hợp trên',
	'LBL_NEXT_BUTTON_LABEL' => 'Tiếp theo',
	'LBL_IMPORT_STEP_4' => 'Bước 4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Liên kết cột cho các Field',
	'LBL_FILE_COLUMN_HEADER' => 'Tiêu đề',
	'LBL_ROW_1' => 'Dòng 1',
	'LBL_CRM_FIELDS' => 'CRM Fields',
	'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Lưu dưới dạng Custom Mapping ',
	'LBL_IMPORT_BUTTON_LABEL' => 'Import',
	'LBL_RESULT' => 'Kết quả',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Dữ liệu nhập(import) thành công',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Dữ liệu đã được tạo',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Dữ liệu được ghi đè',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Dữ liệu giữ như củ, không bị thay đổi',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Dữ liệu đã được gọp', 
	'LBL_TOTAL_RECORDS_FAILED' => 'Dữ liệu import bị lỗi',
	'LBL_IMPORT_MORE' => 'Import thêm',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Dữ liệu sau cùng đã được import',
	'LBL_UNDO_LAST_IMPORT' => 'Hoàn tác (undo) lần import sau cùng',
	'LBL_FINISH_BUTTON_LABEL' => 'Hoàn thành',
	'LBL_UNDO_RESULT' => 'Hoàn tác (undo) import Kết quả',
	'LBL_TOTAL_RECORDS' => 'Tổng cộng số lượng của dữ liệu (records)',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'số lượng records bị xóa',
	'LBL_OK_BUTTON_LABEL' => 'Ok',
	'LBL_IMPORT_SCHEDULED' => 'Import theo lịch trình',
	'LBL_RUNNING' => 'Đang chạy',
	'LBL_CANCEL_IMPORT' => 'Hủy tiến trình Import',
	'LBL_ERROR' => 'Lỗi',
	'LBL_CLEAR_DATA' => 'Xóa dữ liệu',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Không thể import thêm dữ liệu trong tiến trình này. Vui lòng thử import lại.',
	'ERR_IMPORT_INTERRUPTED' => 'Tiến trình import hiện tại bị gián đoạn. Vui lòng thử lại sau.',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Không thể khóa module import. Hãy thử lại sau',
	'LBL_SELECT_SAVED_MAPPING' => 'Chọn sao lưu Mapping',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'Import file dung lượng lớn bị lỗi',
	'LBL_FILE_UPLOAD_FAILED' => 'File Upload bị lỗi',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Import thay đổi dung lượng Upload',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Đường dẫn Import không được tạo',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'Import File bị lỗi',
	'LBL_INVALID_FILE' => 'File không hợp lệ',
	'LBL_NO_ROWS_FOUND' => 'Khôgn có dòng dữ liệu được tìm thấy',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Tiến trình import của bạn đã được ghi vào lịch trình và sẽ được thực hiện trong vòng 15 phút. Bạn sẽ nhận được email thông báo sau khi tiến trình import hoàn thành.  <br> <br>
										Bạn cần chắc chắn bạn đã cấu hình Outgoing server và địa email của bạn để hệ thống có thể gửi mail cho bạn',
	'LBL_DETAILS' => 'Thông tin',
	'skipped' => 'Những Records bị giữ lại',
	'failed' => 'Những Records bị lỗi',
	
);
